<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <style type="text/css" id="css-outlook-com">
        [owa] .editable-text {
            white-space: normal;
            word-break: normal;
        }
		p {line-height: 150%;}
		a[href^=tel]{ color:#000000; text-decoration:none;}

    a {
    color: #000000;
    text-decoration: none;
    }
    a:hover {
    color: #000000;
    text-decoration: none;
    }
    a:active {
    color: #000000;
    text-decoration: none;
    }
    a:visited {
    color: #000000;
    text-decoration: none;
    }
    </style>
	<style type="text/css">
   @media only screen and (min-width: 600px)  {
		.agent_text{padding:85px 0px 0px 253px !important; font-size:8px !important; color:black !important;}
		.footer{padding:20px !important; }
	}
	@media only screen and (min-width: 340px) and (max-width: 599px)  {
    .main_container{width:375px !important; min-width:375px !important; max-width:375px !important;float:left; }
	.bgimage{background-size:375px 260px!important; height:260px !important;}
	.you_are_text{padding: 20px 10px 30px 0px !important; font-size:35px !important; line-height:39px !important;}
	.Gefen_text{font-size:17px !important;}
	.agent_text{padding:52px 0px 0px 158px !important; font-size:8px !important; width:70px !important;}
            }

            @media only screen and (max-width: 320px)  {
    .main_container{width:320px !important; min-width:320px !important; max-width:320px !important;float:left; }
	.bgimage{background-size:320px 230px!important; height:230px !important;}
	.you_are_text{padding: 15px 10px 20px 0px !important;  font-size:32px !important; line-height:36px !important;}
	.Gefen_text{font-size:17px !important;}
		.agent_text{padding:46px 0px 0px 136px !important; font-size:8px !important; width:70px !important;}
            }

  </style>
</head>
<body style=" margin: 0 auto; text-align: center;  mso-line-height-rule: exactly;">
<!-- [if mso]>
<style type="text/css">
  body, table, td {
    font-family:  Arial !important;
	mso-line-height-rule: exactly; line-height: 16px;

  }
</style>
<![endif]  -->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body, table, td {
    font-family:  Arial !important;
  }
	p {mso-line-height-rule: exactly; line-height: 125%;}
<![endif]-->
 <table align="center" class="main_container" cellspacing="0" cellpadding="0" border="0"
               style="background-color:#ffffff; padding:0; border-collapse:collapse !important;  margin: 0 auto; width:100%;  ">

			   <tr>
			   <td style="text-align:center;">
<div id="carinsurance365" align="center"
     style="margin:0; padding:0; border-collapse:collapse!important; display: inline-block;  direction:ltr;"
     direction="ltr">
  <table width="600"  align='center' style="font-family: Helvetica, Arial, sans-serif !important; max-width:600px; width:600px;  ">
    <tr>

      <td  style="max-width:600px !important; " align='center' >
	     <table align="center" class="main_container" cellspacing="0" cellpadding="0" border="0"
               style="background-color:#ffffff; padding:0; border-collapse:collapse !important; direction:ltr; margin: 0 auto;  ">
          <tbody>
          <tr>
            <td valign="top" align="center" width="600" bgcolor="#ffffff"
                style="margin:0; height:100%!important; width:600px!important; max-width:600px;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"
                     style="background-color:#ffffff; border-collapse:collapse!important;width:600pximportant; max-width:600px;  ">
                <tbody>
                
                <tr>
                    <td
                        style="color:#000000; font-family:Arial, sans-serif;font-size:13px; line-height:16px; padding-top: 20px; padding-bottom: 20px; text-align:center">
                        <p style="margin:0; font-size:11px;">View this e-mail in your <a
                                href="{{emailURL}}">browser</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%; border-collapse: collapse; background-color:{{businessUnitStyle.colorPalette.primary}};">
                            <tr>
                                <td
                                    style="background-color:{{businessUnitStyle.colorPalette.primary}};">&#32;</td>
                                <td valign="top" align="center"
                                    style="background-color:{{businessUnitStyle.colorPalette.accents.color1}}; margin:0px; width:160px; font-size:0; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0; padding: 10px; background-color:{{businessUnitStyle.colorPalette.primary}};">
                                    <img src="{{businessUnitStyle.logos.emailCampaign}}"
                                        alt="logo" max-width="160" height="60"
                                        style=" background-color:{{businessUnitStyle.colorPalette.primary}}; border:0; max-height:60px; max-width:600px; outline:none; border:0; text-align:center; display:inline-block;">
                                        </td>
                                <td
                                    style="background-color:{{businessUnitStyle.colorPalette.primary}};">
                                    &#32;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18"
                        style="background-color:{{businessUnitStyle.colorPalette.color1}};">
                        &#32;</td>
                </tr>
                
                <tr>
                  <td valign="top" align="center" bgcolor="#ffffff" style="border:0; padding:0px 0px 0px;">
                    <img can-edit="true" marked-as-thumbnail="true"
                         src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/main-featured-banner.jpg"
                         alt="main banner" width="600"
                         style="border:0; width:600px; max-width:600px; outline:none; text-align:center; display:inline-block;">
                  </td>
                </tr>
				<tr>
					<td width="600" align="left" style="max-width:600px;">
						<table cellspacing="0" cellpadding="0" width="600" align="center" border="0"
							 style=" border-collapse:collapse!important; width:600px; max-width:600px;">
							 <tr>
						  <td valign="top" align="left" bgcolor="#ffffff"
							  style="color:#ffffff; font-weight:bold; border:0; outline:none; text-align:left; text-decoration:none; padding: 40px 0px 10px;line-height: 150%;">
							<span can-edit="true" style="font-size: 28px;font-style: normal; font-weight: 600; mso-line-height-rule: exactly; margin: 0 auto; padding:0 ;letter-spacing: normal; color: #000000;">Hi </span>
							<span style="font-size: 28px;font-style: normal; font-weight: 600; mso-line-height-rule: exactly; margin: 0 auto; padding:0 ;letter-spacing: normal; color: #000000;">
							  {{firstName}},
							</span>
						  </td>
						</tr>

						<tr>
						  <td valign="top" align="left" bgcolor="#ffffff"
							  style="color:#ffffff; font-weight:bold; border:0; outline:none; text-align:left; text-decoration:none; padding:0px 0px 10px 0px;line-height: 150%;">
							<p can-edit="true" align="left" style="font-size: 16px;font-style: normal; font-weight: 600; mso-line-height-rule: exactly; margin: 0 auto; padding:0 ;letter-spacing: normal; color: #000000; max-width: 600px;">Insert business update here.</p>
						  </td>
						</tr>
						<tr>
						  <td valign="top" align="left" bgcolor="#ffffff"
							  style="color:#ffffff; font-weight:bold; border:0; outline:none; text-align:left; text-decoration:none; padding:0px; font-size: 16px; font-style: normal; font-weight: 100; mso-line-height-rule: exactly;line-height: 150%;">
							<p can-edit="true"
							style="white-space: normal; font-size: 16px; font-style: normal; font-weight: 100; margin: 0 auto; padding:0 ;letter-spacing: normal; color: #282828;max-width: 600px; mso-line-height-rule: exactly;">Quatempero mo eossus, volectusae etuscius dit, officil min plistiandis dolupta temquis enduciis quame sum quias eatur, sequasimil ex eicimus aut eum apis aut est ut eius endi nat que voluptur acipicium   estrum fuga. Itatur, sunt ersped ullaborero illaborume pla discia ni, ulparuptat facculparit adit laut arum coreperunt quam iureped et, odiam, omnis diciendis eosapistior assim consedit de etur aliquundit eatati ulligendus, cullupisimi, a pe sam, sapicim alit velis aciisque nim sentur animin ne exerspe magnimo luptibus reiuris autasin eum ut voluptius.Torati autatur sequibus es estis voles si natur? </p>
						  </td>
						</tr>
					</table>
					</td>
				</tr>



				<tr>
					<td style="padding:40px 0px 0px;" bgcolor="#ffffff" class="paddingResize2">
						<table width="600" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" border="0" class="lineWidth">
							<tbody><tr>
								<td height="2" style="background-color:#3e3e3e; height: 2px; font-size: 0;line-height: 0;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>

                <tr>
                <td valign="top" align="center" width="600"
                      style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px; max-width:500px">
                    <table  width="600" style="padding:40px 0px 0px 0px; " cellspacing="0" cellpadding="0" align="center" border="0" >
                        <tr>
                            <td valign="top" align="left" width="300"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px;">
                                <img can-edit="true" src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/adult-child.jpg"
                                     alt="adult-child" width="300"
                                     style="border:0;  width: 300px; outline:none; text-align:center; display:inline-block;">
                              </td>
                              <td valign="top" align="left" width="276px"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; padding-left:12px; text-align: left;">

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                   <tr>
                                       <td valign="top" align="left"
                                              style="color:#ffffff; font-weight:bold; border:0; outline:none; text-align:left; text-decoration:none; padding: 0px 0px 10px;line-height: 150%;">
                                            <p valign="top" can-edit="true" style="font-size: 20px;font-style: normal; font-weight: 600; mso-line-height-rule: exactly; line-height: 120%; margin: 0 auto; padding:0 ;letter-spacing: normal; color: #000000;max-width: 500px;">Sensible investments for the grandkids </p>
                                       </td>
                                    </tr>
                                </table>


                                <p valign="top" can-edit="true" style="white-space: normal; mso-line-height-rule: exactly;font-style: normal;text-transform: none; padding: 0;letter-spacing: normal; color: #333333; font-size: 16px; font-weight: 100;max-width: 500px; margin: 0 auto;">Setting aside a little money now could make a big difference to your grandchildren’s future. Let’s look at some of the best ways to invest for your family.</p>

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                  <tr>
                                    <td valign="top" width="250"  height="48px"
                                        style="border-radius:0; text-align: left; margin: 0 auto; width: 100%; padding-top:20px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;  position:relative; font-size: 16px; line-height:48px; mso-line-height-rule: exactly; -webkit-text-size-adjust:none; " align="left">

										   <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="background-color:{{businessUnitStyle.colorPalette.accents.color1}};">
											<tr>
												<td align="left" style="padding:0px 0px 0px 25px;  font-weight: 600; color: #ffffff; text-decoration: none; " height="48">  <a can-edit="true" style="text-align:left; padding:0px 0px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;"
                                         href="{{sender.website}}/" track-this="">Read more</a></td>
												<td align="right" style="padding:0px 20px 0px 0px"  height="48">
													<img  style="width:14px; height:14px; display:block: padding-top:3px;" width="14" height="14"
												  src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/arrow-point-to-right.png"></td>
											</tr>
										  </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                        </tr>

                    </table>
                </td>

                </tr>

                 <tr>
					<td style="padding:40px 0px 0px;" bgcolor="#ffffff" class="paddingResize2">
						<table  width="600" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" border="0" class="lineWidth">
							<tbody><tr>
								<td height="2" style="background-color:#3e3e3e; height: 2px; font-size: 0;line-height: 0;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>


			<tr>
                <td valign="top" align="center"
                      style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px;">
                    <table  width="600" style="padding:40px 0px 0px 0px; " cellspacing="0" cellpadding="0" align="center" border="0" >
                        <tr>
                              <td valign="top" align="left" width="276px"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; padding-right:12px; text-align: left;">

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                   <tr>
                                       <td valign="top" align="left"
                                              style="color:#ffffff; font-weight:bold; border:0; outline:none; text-align:left;line-height: 150%; text-decoration:none; padding: 0px 0px 10px">
                                            <p valign="top" can-edit="true" style="font-size: 20px;font-style: normal; font-weight: 600; mso-line-height-rule: exactly; margin: 0 auto; padding:0 ; line-height: 120%;letter-spacing: normal; color: #000000;max-width: 500px;">Sensible investments for the grandkids </p>
                                       </td>
                                    </tr>
                                </table>


                               <p valign="top" can-edit="true" style="white-space: normal; mso-line-height-rule: exactly;font-style: normal;text-transform: none; padding: 0;letter-spacing: normal; color: #333333; font-size: 16px; font-weight: 100;max-width: 500px; margin: 0 auto;">Setting aside a little money now could make a big difference to your grandchildren’s future. Let’s look at some of the best ways to invest for your family.</p>

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                  <tr>
                                    <td valign="top" width="300"  height="48px"
                                        style="border-radius:0; text-align: left; margin: 0 auto; width: 100%; padding-top:20px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;  position:relative; font-size: 16px; line-height:48px; mso-line-height-rule: exactly; -webkit-text-size-adjust:none; " align="left">

										   <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="background-color:{{businessUnitStyle.colorPalette.accents.color1}};">
											<tr>
												<td align="left" style="padding:0px 0px 0px 25px;  font-weight: 600; color: #ffffff; text-decoration: none; " height="48">  <a can-edit="true" style="text-align:left; padding:0px 0px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;"
                                         href="{{sender.website}}/" track-this="">Read more</a></td>
												<td align="right" style="padding:0px 20px 0px 0px"  height="48">
													<img  style="width:14px; height:14px; display:block: padding-top:3px;" width="14" height="14"
												  src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/arrow-point-to-right.png"></td>
											</tr>
										  </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                            <td valign="top" align="left" width="300"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px;">
                                <img can-edit="true" src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/adult-child.jpg"
                                     alt="adult-child" width="300"
                                     style="border:0;  width: 300px; outline:none; text-align:center; display:inline-block;">
                              </td>
                        </tr>

                    </table>
                </td>

                </tr>

		<tr>
					<td style="padding:40px 0px 0px;" bgcolor="#ffffff" class="paddingResize2">
						<table width="600"  cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" border="0" class="lineWidth">
							<tbody><tr>
								<td height="2" style="background-color:#3e3e3e; height: 2px; font-size: 0;line-height: 0;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>


		 <tr>
                <td valign="top" align="center"
                      style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px;">
                    <table  width="600" style="padding:40px 0px 0px 0px; " cellspacing="0" cellpadding="0" align="center" border="0" >
                        <tr>
                            <td valign="top" align="left" width="300"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px;">
                                <img can-edit="true" src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/adult-child.jpg"
                                     alt="adult-child" width="300"
                                     style="border:0;  width: 300px; outline:none; text-align:center; display:inline-block;">
                              </td>
                              <td valign="top" align="left" width="276px"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; padding-left:12px; text-align: left;">

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                   <tr>
                                       <td valign="top" align="left"
                                              style="color:#ffffff; font-weight:bold; border:0;line-height: 150%; outline:none; text-align:left; text-decoration:none; padding: 0px 0px 10px">
                                            <p valign="top" can-edit="true" style="font-size: 20px;font-style: normal; font-weight: 600; mso-line-height-rule: exactly; margin: 0 auto; padding:0 ; line-height: 120%;letter-spacing: normal; color: #000000;max-width: 500px;">Sensible investments for the grandkids </p>
                                       </td>
                                    </tr>
                                </table>


                                <p valign="top" can-edit="true" style="white-space: normal; mso-line-height-rule: exactly;font-style: normal;text-transform: none; padding: 0;letter-spacing: normal; color: #333333; font-size: 16px; font-weight: 100;max-width: 500px; margin: 0 auto;">Setting aside a little money now could make a big difference to your grandchildren’s future. Let’s look at some of the best ways to invest for your family.</p>

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                  <tr>
                                    <td valign="top" width="250"  height="48px"
                                        style="border-radius:0; text-align: left; margin: 0 auto; width: 100%; padding-top:20px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;  position:relative; font-size: 16px; line-height:48px; mso-line-height-rule: exactly; -webkit-text-size-adjust:none; " align="left">

										   <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="background-color:{{businessUnitStyle.colorPalette.accents.color1}};">
											<tr>
												<td align="left" style="padding:0px 0px 0px 25px;  font-weight: 600; color: #ffffff; text-decoration: none; " height="48">  <a can-edit="true" style="text-align:left; padding:0px 0px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;"
                                         href="{{sender.website}}/" track-this="">Read more</a></td>
												<td align="right" style="padding:0px 20px 0px 0px"  height="48">
													<img  style="width:14px; height:14px; display:block: padding-top:3px;" width="14" height="14"
												  src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/arrow-point-to-right.png"></td>
											</tr>
										  </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                        </tr>

                    </table>
                </td>

                </tr>

            
            <tr>
					<td style="padding:40px 0px 0px;" bgcolor="#ffffff" class="paddingResize2">
						<table width="600"  cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" border="0" class="lineWidth">
							<tbody><tr>
								<td height="2" style="background-color:#3e3e3e; height: 2px; font-size: 0;line-height: 0;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				
            
            <tr>
                <td valign="top" align="center"
                      style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px;">
                    <table  width="600" style="padding:40px 0px 0px 0px; " cellspacing="0" cellpadding="0" align="center" border="0" >
                        <tr>
                              <td valign="top" align="left" width="276px"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; padding-right:12px; text-align: left;">

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                   <tr>
                                       <td valign="top" align="left"
                                              style="color:#ffffff; font-weight:bold; border:0; outline:none; text-align:left;line-height: 150%; text-decoration:none; padding: 0px 0px 10px">
                                            <p valign="top" can-edit="true" style="font-size: 20px;font-style: normal; font-weight: 600; mso-line-height-rule: exactly; margin: 0 auto; padding:0 ; line-height: 120%;letter-spacing: normal; color: #000000;max-width: 500px;">Sensible investments for the grandkids </p>
                                       </td>
                                    </tr>
                                </table>


                               <p valign="top" can-edit="true" style="white-space: normal; mso-line-height-rule: exactly;font-style: normal;text-transform: none; padding: 0;letter-spacing: normal; color: #333333; font-size: 16px; font-weight: 100;max-width: 500px; margin: 0 auto;">Setting aside a little money now could make a big difference to your grandchildren’s future. Let’s look at some of the best ways to invest for your family.</p>

                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                  <tr>
                                    <td valign="top" width="300"  height="48px"
                                        style="border-radius:0; text-align: left; margin: 0 auto; width: 100%; padding-top:20px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;  position:relative; font-size: 16px; line-height:48px; mso-line-height-rule: exactly; -webkit-text-size-adjust:none; " align="left">

										   <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="background-color:{{businessUnitStyle.colorPalette.accents.color1}};">
											<tr>
												<td align="left" style="padding:0px 0px 0px 25px;height:48px;  font-weight: 600; color: #ffffff; text-decoration: none; " height="48">  <a can-edit="true" style="text-align:left; padding:0px 0px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: block; cursor: pointer;  box-sizing:border-box;"
                                         href="{{sender.website}}/" track-this="">Read more</a></td>
												<td align="right" style="padding:0px 20px 0px 0px"  height="48">
													<img  style="width:14px; height:14px; display:block: padding-top:3px;" width="14" height="14"
												  src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/arrow-point-to-right.png"></td>
											</tr>
										  </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                            <td valign="top" align="left" width="300"
                                  style="color:#ffffff; font-size:26px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0 0px;">
                                <img can-edit="true" src="https://s3-eu-west-1.amazonaws.com/emails.cards/india/images/adult-child.jpg"
                                     alt="adult-child" width="300"
                                     style="border:0;  width: 300px; outline:none; text-align:center; display:inline-block;">
                              </td>
                        </tr>

                    </table>
                </td>

                </tr>
            
            
                <!-- fotter copy -->
				<tr>
                  <td valign="top" align="left" style="padding-top:40px;" width="600" >

                    <table class="footer" width="600" style="background-color:#f0f0f0; border: 0;  color: #ffffff; font-size: 0; font-weight: bold; outline: none; padding: 20px; text-align: left; text-decoration: none; width:600px; max-width:600px;">
                            <tr>
                                <td valign="top" align="left">
                                    <p class="text-medium-blue"
                                   style="color: black;  font-size: 17px; font-stretch: normal; font-style: normal; font-weight: 600; letter-spacing: normal; line-height: 1.25; margin: 0 auto; max-width: 600px; overflow: hidden; padding: 0; text-align: left;">
                                  <span>{{sender.firstName}} {{sender.lastName}} </span><br>
                                </p>
                                <p class="contact-ico" style="display: block!important; margin-bottom: 0px;">
                                      <a href="{{sender.mobilePhone}}"
                                        style="color: black;text-decoration:none;  font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.25; margin-bottom: 0px; text-align: left;">{{sender.mobilePhone}}</a>
                                </p>
                                <p class="contact-ico" style=" margin-bottom: 0px;"><a
                                        href="mailto:{{sender.email}}"
                                        style="color: black;text-decoration:none;  font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.25; margin-bottom: 0px; text-align: left;">{{sender.email}}</a>
                                </p>
                                <p class="contact-ico" style=" margin-bottom: 0px;"><a
                                        href="mailto:{{sender.website}}"
                                        style="color: black;text-decoration:none;  font-size: 12px; font-stretch: normal; font-style: normal; font-weight: 600; letter-spacing: normal; line-height: 1.25; margin-bottom: 0px; text-align: left;">{{sender.website}}</a>
                                </p>

                                </td>

                                <td>
                                    <table align="right" width="100%" style="margin-bottom: 10px;">
                                        <tr>{{#if bu.facebookAddress}}<td width="36" align="right" style="padding-right: 15px"><a href="{{bu.facebookAddress}}"><img width="36" height="36" src="https://s3-ap-southeast-2.amazonaws.com/studio.gf.tal/emails/social-facebook.png" alt="facebook" style="width: 36px; height: 36px;"></a></td>{{/if}} {{#if bu.linkedinAddress}}<td width="36" style="padding-left:15px"><a href="{{bu.linkedinAddress}}"><img width="36" height="36" src="https://s3-ap-southeast-2.amazonaws.com/studio.gf.tal/emails/social-in.png" alt="linkedin" style="width: 36px; height: 36px;"></a></td>{{/if}}</tr>
                                    </table>
                                    <table align="right" width="100%" style="margin-bottom: 0px; text-align:right;">
                                        <tr>
                                            <td valign="top" align="right" style="width:100%; color:#ffffff; font-size:0; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none;">
                                                <img src="{{businessUnitStyle.logos.emailCampaign}}"
                                                     alt="logo" max-width="160" style="height: 60px; padding:0px;display:inline-block; ">
                                            </td>
                                        </tr>
                                    </table>

                                </td>

                            </tr>
                    </table>



                  </td>


                </tr>
                <!-- fotter END copy -->


				<!-- fotter copy -->
				<tr>
				   <td style="border: 0; color:#ffffff; font-size:0;font-weight: bold; outline: none; padding-top: 20px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-decoration: none; border-top:solid 0px #ccc; background-color:#ffffff;">
					  <p style="font-family: Arial, sans-serif; line-height: 22px;font-style: normal;text-transform: none;padding: 0;letter-spacing: normal; color:#000000; font-size: 11px; font-weight: normal; margin: 0 auto; text-align: left;">{{sender.emailLegalFooter}}</p>
				   </td>
				</tr>
				<tr>
				   <td style="color:#000000; font-family:Arial, sans-serif;font-size:13px; line-height:16px; padding-bottom: 20px; text-align:center; padding-top: 20px; ">
					  <p style="margin:0; font-size:11px;">If you do not wish to be on our mailing list, <a href="{{unsubLink}}" style="color:blue;">click here</a> to unsubscribe</p>
				   </td>
				</tr>
				<tr>
				   <td style="color:#000000; font-family:Arial, sans-serif;font-size:13px; line-height:16px; padding-bottom: 20px; text-align:center; ">
					  <p style="margin:0; font-size:11px;">{{sender.companyName}}, {{sender.legalAddress}}
				   </td>
				</tr>
                <!-- fotter END copy -->
                
                
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>


    </tr>
  </table>
</div>
  </td>


    </tr>
  </table>
</body>
</html>
